{
	"name": "nuxt3-primevue-starter",
	"version": "1.4.2",
	"license": "MIT",
	"scripts": {
		"build": "nuxi build",
		"dev": "nuxi dev",
		"info": "nuxi info",
		"generate": "nuxi generate",
		"preview": "nuxi preview",
		"module": "nuxi init -t module my-module",
		"start": "node .output/server/index.mjs",
		"lint": "eslint --fix .",
		"test:ui": "vitest --ui",
		"test:unit": "vitest --run --reporter verbose",
		"test:coverage": "vitest run --coverage"
	},
	"devDependencies": {
		"@iconify-json/carbon": "^1.1.16",
		"@iconify-json/mdi": "^1.1.50",
		"@iconify-json/prime": "^1.1.5",
		"@iconify-json/twemoji": "^1.1.11",
		"@nuxt/devtools": "^1.0.6",
		"@nuxt/image": "^1.0.0-rc.1",
		"@nuxtjs/google-fonts": "^3.0.0",
		"@pinia/nuxt": "^0.4.9",
		"@stefanobartoletti/nuxt-social-share": "^0.5.4",
		"c8": "^7.13.0",
		"medium-zoom": "^1.1.0",
		"nuxt": "^3.8.2",
		"nuxt-gtag": "^1.1.2",
		"sass": "^1.62.1",
		"typescript": "^5.0.4",
		"vite-plugin-vsharp": "^1.7.3"
	},
	"dependencies": {
		"@formkit/nuxt": "^0.17.4",
		"@vueup/vue-quill": "^1.1.1",
		"bcrypt": "^5.1.0",
		"chart.js": "^4.3.3",
		"country-region-data": "^2.7.0",
		"dayjs": "^1.11.7",
		"jsonwebtoken": "^9.0.0",
		"mysql2": "^3.2.4",
		"nuxi": "^3.6.1",
		"nuxt-storage": "^1.2.2",
		"pdfjs": "^2.5.2",
		"primeflex": "^3.3.1",
		"primeicons": "^6.0.1",
		"primevue": "^3.35.0",
		"quill-image-uploader": "^1.2.4",
		"sweetalert2": "^11.7.5",
		"twilio": "^4.11.0",
		"vue-youtube-embed": "^2.2.2",
		"vue3-carousel-nuxt": "^1.1.0"
	}
}
